@techreport{paper,
  author	= "The ATLAS Collaboration",
  title		= "{Search for single production of vector-like quarks decaying into $Wb$ in $pp$ collisions at $\sqrt{s} = 13\;\text{TeV}$ with the ATLAS detector}",
  institution	= "CERN",
  year		= "2018",
  language	= "english",
  archivePrefix = "arXiv",
  eprint = "1812.07343v1",
  primaryClass = "hep-ex",
  %note	= "Hier wurden Standardmodell-Literaturwerte zur Berechnung der Wirkungsquerschnitte entnommen."
}

@article{AtlasDetector,
  author = "{The ATLAS Collaboration}",
  title = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
  journal = "Journal of Instrumentation",
  volume = "3",
  number = "S08003",
  year = "2008",
  month = "august",
  language = "english"
}

@techreport{fJVT,
    author = "{The ATLAS Collaboration}",
    title = "{Forward Jet Vertex Tagging: A new technique for the identification and rejection of forward pileup jets}",
    institution = "CERN",
    year = "2015",
    language = "english",
    eprint = "{ATL-PHYS-PUB-2015-034}"
}
