\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|}
\hline 
 & {All} & {All} & {All} & {All} & {All} & {>=2j,>=1b} & {>=2j,>=1b} & {>=2j,>=1b} & {All} & {All} & {All} & {All} & {All} & {All} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region B} & {Region B} & {All} & {Region B} & {Region B} & {Region B} & {Region B} & {Region B} & {Region C} & {Region C} & {All} & {Region C} & {Region C} & {Region C} & {Region C} & {Region C} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region D} & {Region D} & {All} & {Region D} & {Region D} & {Region D} & {Region D} & {Region D} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A1} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region A2} & {Region B} & {Region B} & {All} & {Region B} & {Region B} & {Region B} & {Region B} & {Region B} & {Region C} & {Region C} & {All} & {Region C} & {Region C} & {Region C} & {Region C} & {Region C} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C1} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region C2} & {Region D} & {Region D} & {All} & {Region D} & {Region D} & {Region D} & {Region D} & {Region D}\\
\hline 
  wjets   & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.11829e+08 \pm 77171.6 & 1.11829e+08 \pm 77405.7 & 1.11829e+08 \pm 77171.6 & 1.31802e+07 \pm 17861.5 & 1.31802e+07 \pm 17861.5 & 1.31802e+07 \pm 17861.5 & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.13727e+08 \pm 77473.1 & 1.2796e+07 \pm 23249.2 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 1.2796e+07 \pm 17812.3 & 9.91123e+06 \pm 35555.3 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 2.88478e+06 \pm 18432 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.39 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 384208 \pm 1324.4 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 384208 \pm 1324.04 & 9.86486e+07 \pm 85875.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 9.86486e+07 \pm 75076.1 & 7.61027e+07 \pm 144873 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 2.25459e+07 \pm 57391.8 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 1.89846e+06 \pm 6829.87 & 1.89846e+06 \pm 6828.11 & 1.89846e+06 \pm 6828.5 & 1.89846e+06 \pm 6828.11 & 1.89846e+06 \pm 6828.11 & 1.89846e+06 \pm 6828.11 & 1.89846e+06 \pm 6828.11 & 1.89846e+06 \pm 6828.11 & 482199 \pm 957.378 & 482199 \pm 590.837 & 482199 \pm 590.938 & 482199 \pm 590.871 & 482199 \pm 590.837 & 482199 \pm 590.837 & 482199 \pm 590.837 & 482199 \pm 590.837 & 9.91123e+06 \pm 35555.3 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 9.91123e+06 \pm 15363.5 & 2.88478e+06 \pm 18432 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.39 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 2.88478e+06 \pm 9013.38 & 163476 \pm 332.993 & 163476 \pm 331.657 & 163476 \pm 331.657 & 163476 \pm 331.794 & 163476 \pm 331.657 & 163476 \pm 331.657 & 163476 \pm 331.657 & 163476 \pm 331.657 & 1.55326e+06 \pm 2523.02 & 1.55326e+06 \pm 1538.35 & 1.55326e+06 \pm 1538.35 & 1.55326e+06 \pm 1538.59 & 1.55326e+06 \pm 1538.35 & 1.55326e+06 \pm 1538.35 & 1.55326e+06 \pm 1538.35 & 1.55326e+06 \pm 1538.35 & 7.61027e+07 \pm 144873 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 7.61027e+07 \pm 65993.5 & 2.25459e+07 \pm 57391.8 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 2.25459e+07 \pm 35795 & 617699 \pm 3109.57 & 617699 \pm 3108.4 & 617699 \pm 3108.4 & 617699 \pm 3108.5 & 617699 \pm 3108.4 & 617699 \pm 3108.4 & 617699 \pm 3108.4 & 617699 \pm 3108.4 \\ 
  zjets   & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 1.53032e+07 \pm 21012.3 & 1.53032e+07 \pm 21047.2 & 1.53032e+07 \pm 21012.3 & 2.10496e+06 \pm 4767.83 & 2.10496e+06 \pm 4767.83 & 2.10496e+06 \pm 4767.83 & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 1.53536e+07 \pm 21021.4 & 2.08898e+06 \pm 4888.81 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 2.08898e+06 \pm 4764.79 & 1.909e+06 \pm 10153.1 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 179975 \pm 1656.27 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 15982.6 \pm 170.293 & 15982.6 \pm 170.282 & 15982.6 \pm 170.286 & 15982.6 \pm 170.282 & 15982.6 \pm 170.282 & 15982.6 \pm 170.282 & 15982.6 \pm 170.282 & 15982.6 \pm 170.282 & 1.31982e+07 \pm 20899.9 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.31982e+07 \pm 20464.2 & 1.20606e+07 \pm 36649.4 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.1376e+06 \pm 10235.3 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 50431.8 \pm 619.49 & 50431.8 \pm 619.476 & 50431.8 \pm 619.559 & 50431.8 \pm 619.476 & 50431.8 \pm 619.476 & 50431.8 \pm 619.476 & 50431.8 \pm 619.476 & 50431.8 \pm 619.476 & 59518.3 \pm 223.36 & 59518.3 \pm 155.969 & 59518.3 \pm 155.98 & 59518.3 \pm 155.976 & 59518.3 \pm 155.969 & 59518.3 \pm 155.969 & 59518.3 \pm 155.969 & 59518.3 \pm 155.969 & 1.909e+06 \pm 10153.1 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 1.909e+06 \pm 4620.21 & 179975 \pm 1656.27 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 179975 \pm 1164.87 & 7774.02 \pm 57.4501 & 7774.02 \pm 57.4307 & 7774.02 \pm 57.4354 & 7774.02 \pm 57.4388 & 7774.02 \pm 57.4307 & 7774.02 \pm 57.4307 & 7774.02 \pm 57.4307 & 7774.02 \pm 57.4307 & 161550 \pm 448.768 & 161550 \pm 334.013 & 161550 \pm 334.013 & 161550 \pm 334.018 & 161550 \pm 334.013 & 161550 \pm 334.013 & 161550 \pm 334.013 & 161550 \pm 334.013 & 1.20606e+07 \pm 36649.4 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.20606e+07 \pm 18300 & 1.1376e+06 \pm 10235.3 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 1.1376e+06 \pm 9159.39 & 15855.6 \pm 103.17 & 15855.6 \pm 103.104 & 15855.6 \pm 103.105 & 15855.6 \pm 103.111 & 15855.6 \pm 103.104 & 15855.6 \pm 103.104 & 15855.6 \pm 103.104 & 15855.6 \pm 103.104 \\ 
  sgtop   & 2.14396e+06 \pm 819.485 & 2.14396e+06 \pm 819.485 & 2.11888e+06 \pm 814.447 & 2.11888e+06 \pm 831.408 & 2.11888e+06 \pm 814.447 & 1.70427e+06 \pm 728.082 & 1.70427e+06 \pm 728.082 & 1.70427e+06 \pm 728.082 & 2.14396e+06 \pm 819.495 & 2.14396e+06 \pm 819.738 & 2.14396e+06 \pm 819.485 & 2.14396e+06 \pm 819.507 & 2.14396e+06 \pm 819.485 & 2.14396e+06 \pm 819.485 & 1.61568e+06 \pm 986.467 & 1.61568e+06 \pm 708.353 & 1.61568e+06 \pm 708.355 & 1.61568e+06 \pm 708.353 & 1.61568e+06 \pm 708.353 & 1.61568e+06 \pm 708.353 & 1.61568e+06 \pm 708.353 & 1.61568e+06 \pm 708.353 & 1.07906e+06 \pm 1242.39 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 536619 \pm 844.074 & 536619 \pm 408.268 & 536619 \pm 408.271 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 88591.2 \pm 168.878 & 88591.2 \pm 168.345 & 88591.2 \pm 168.391 & 88591.2 \pm 168.345 & 88591.2 \pm 168.345 & 88591.2 \pm 168.345 & 88591.2 \pm 168.345 & 88591.2 \pm 168.345 & 414616 \pm 510.917 & 414616 \pm 364.995 & 414616 \pm 364.995 & 414616 \pm 364.995 & 414616 \pm 364.995 & 414616 \pm 364.995 & 414616 \pm 364.995 & 414616 \pm 364.995 & 274883 \pm 637.864 & 274884 \pm 296.286 & 274883 \pm 296.287 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 139733 \pm 439.809 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 25080.4 \pm 90.8609 & 25080.4 \pm 90.7226 & 25080.4 \pm 90.724 & 25080.4 \pm 90.7226 & 25080.4 \pm 90.7226 & 25080.4 \pm 90.7226 & 25080.4 \pm 90.7226 & 25080.4 \pm 90.7226 & 80266.9 \pm 269.337 & 80266.9 \pm 168.2 & 80266.9 \pm 168.208 & 80266.9 \pm 168.27 & 80266.9 \pm 168.2 & 80266.9 \pm 168.2 & 80266.9 \pm 168.2 & 80266.9 \pm 168.2 & 1.07906e+06 \pm 1242.39 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 1.07906e+06 \pm 578.862 & 536619 \pm 844.074 & 536619 \pm 408.268 & 536619 \pm 408.271 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 536619 \pm 408.268 & 35134.1 \pm 110.774 & 35134.1 \pm 109.97 & 35134.1 \pm 110.031 & 35134.1 \pm 110.248 & 35134.1 \pm 109.97 & 35134.1 \pm 109.97 & 35134.1 \pm 109.97 & 35134.1 \pm 109.97 & 9978.01 \pm 103.856 & 9978.01 \pm 58.2674 & 9978.01 \pm 58.2722 & 9978.01 \pm 58.2776 & 9978.01 \pm 58.2674 & 9978.01 \pm 58.268 & 9978.01 \pm 58.2674 & 9978.01 \pm 58.2674 & 274883 \pm 637.864 & 274884 \pm 296.286 & 274883 \pm 296.287 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 274883 \pm 296.286 & 139733 \pm 439.809 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 139733 \pm 213.157 & 7328.34 \pm 49.9215 & 7328.34 \pm 49.6694 & 7328.34 \pm 49.6708 & 7328.34 \pm 49.7455 & 7328.34 \pm 49.6694 & 7328.34 \pm 49.6694 & 7328.34 \pm 49.6694 & 7328.34 \pm 49.6694 \\ 
  t#bar{t}   & 1.02513e+07 \pm 1273.29 & 1.02513e+07 \pm 1273.29 & 1.01301e+07 \pm 1265.28 & 1.01301e+07 \pm 1367.52 & 1.01301e+07 \pm 1265.28 & 9.18372e+06 \pm 1201.88 & 9.18372e+06 \pm 1201.88 & 9.18372e+06 \pm 1201.88 & 1.02513e+07 \pm 1273.31 & 1.02513e+07 \pm 1273.79 & 1.02513e+07 \pm 1273.29 & 1.02513e+07 \pm 1273.31 & 1.02513e+07 \pm 1273.29 & 1.02513e+07 \pm 1273.29 & 8.23415e+06 \pm 1801.48 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 8.23415e+06 \pm 1136.79 & 4.83503e+06 \pm 1851.99 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.153 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 3.39912e+06 \pm 1672.81 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.712 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 949570 \pm 390.878 & 949570 \pm 390.173 & 949570 \pm 390.23 & 949570 \pm 390.173 & 949570 \pm 390.173 & 949570 \pm 390.173 & 949570 \pm 390.173 & 949570 \pm 390.173 & 946355 \pm 642.816 & 946355 \pm 395.506 & 946355 \pm 395.506 & 946355 \pm 395.506 & 946355 \pm 395.506 & 946355 \pm 395.506 & 946355 \pm 395.506 & 946355 \pm 395.506 & 538279 \pm 629.587 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 408076 \pm 604.312 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 121266 \pm 142.807 & 121266 \pm 142.571 & 121266 \pm 142.574 & 121266 \pm 142.571 & 121266 \pm 142.571 & 121266 \pm 142.571 & 121266 \pm 142.571 & 121266 \pm 142.571 & 565570 \pm 465.914 & 565570 \pm 300.888 & 565570 \pm 300.902 & 565570 \pm 301.037 & 565570 \pm 300.888 & 565570 \pm 300.888 & 565570 \pm 300.888 & 565570 \pm 300.888 & 4.83503e+06 \pm 1851.99 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.153 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 4.83503e+06 \pm 869.151 & 3.39912e+06 \pm 1672.81 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.712 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 3.39912e+06 \pm 732.707 & 276977 \pm 213.044 & 276977 \pm 211.773 & 276977 \pm 211.844 & 276977 \pm 212.383 & 276977 \pm 211.773 & 276977 \pm 211.773 & 276977 \pm 211.773 & 276977 \pm 211.773 & 42934.2 \pm 125.331 & 42934.2 \pm 84.2382 & 42934.2 \pm 84.2385 & 42934.2 \pm 84.3263 & 42934.2 \pm 84.2382 & 42934.2 \pm 84.2382 & 42934.2 \pm 84.2382 & 42934.2 \pm 84.2382 & 538279 \pm 629.587 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 538279 \pm 297.599 & 408076 \pm 604.312 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 408076 \pm 260.499 & 29154.1 \pm 70.4904 & 29154.1 \pm 70.0311 & 29154.1 \pm 70.0316 & 29154.1 \pm 70.2221 & 29154.1 \pm 70.0311 & 29154.1 \pm 70.0311 & 29154.1 \pm 70.0311 & 29154.1 \pm 70.0311 \\ 
\hline 
  Total  & 1.41476e+08 \pm 80288.7 & 1.41476e+08 \pm 80288.7 & 1.39381e+08 \pm 79995.2 & 1.39381e+08 \pm 79995.2 & 1.39381e+08 \pm 79995.2 & 2.61732e+07 \pm 18540.2 & 2.61732e+07 \pm 18540.2 & 2.61732e+07 \pm 18540.2 & 1.41476e+08 \pm 80274.7 & 1.41476e+08 \pm 80288.7 & 1.41476e+08 \pm 80288.7 & 1.41476e+08 \pm 80288.7 & 1.41476e+08 \pm 80288.7 & 1.41476e+08 \pm 80288.7 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 2.47348e+07 \pm 18487.2 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.94 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.43835e+06 \pm 1400.95 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 1.13208e+08 \pm 77817.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.09524e+06 \pm 6858.24 & 2.09524e+06 \pm 6599.48 & 2.09524e+06 \pm 6639.92 & 2.09524e+06 \pm 6858.24 & 2.09524e+06 \pm 6858.24 & 2.09524e+06 \pm 6858.24 & 2.09524e+06 \pm 6858.24 & 2.09524e+06 \pm 6858.24 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.18755e+06 \pm 701.598 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 1.77343e+07 \pm 16077.1 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.94 & 7.00049e+06 \pm 9126.97 & 7.00049e+06 \pm 9126.97 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 483361 \pm 412.596 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 1.76773e+06 \pm 1577.53 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 8.89765e+07 \pm 68485.1 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 2.42313e+07 \pm 36949.8 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 & 670037 \pm 3111.29 \\ 
\hline 
  diff   & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -10030811 & -10030811 & -10030811 & -10030811 & -10030811 & -10030811 & -10030811 & -10030811 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -782008 & -782008 & -782008 & -782008 & -782008 & -782008 & -782008 & -782008 & -56250884 & -56250884 & -56250884 & -56250884 & -56250884 & -56250884 & -56250884 & -56250884 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -1183003 & -1183003 & -1183003 & -1183003 & -1183003 & -1183003 & -1183003 & -1183003 & -588031 & -588031 & -588031 & -588031 & -588031 & -588031 & -588031 & -588031 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -6420839 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -3609972 & -265949 & -265949 & -265949 & -265949 & -265949 & -265949 & -265949 & -265949 & -847409 & -847409 & -847409 & -847409 & -847409 & -847409 & -847409 & -847409 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -41705642 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -14545242 & -358389 & -358389 & -358389 & -358389 & -358389 & -358389 & -358389 & -358389 \\ 
  data   & 189205872 & 189205872 & 186904703 & 186904703 & 186904703 & 36392962 & 36392962 & 36392962 & 189205872 & 189205872 & 189205872 & 189205872 & 189205872 & 189205872 & 34894830 & 34894830 & 34894830 & 34894830 & 34894830 & 34894830 & 34894830 & 34894830 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 1498132 & 1498132 & 1498132 & 1498132 & 1498132 & 1498132 & 1498132 & 1498132 & 150511741 & 150511741 & 150511741 & 150511741 & 150511741 & 150511741 & 150511741 & 150511741 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 2301169 & 2301169 & 2301169 & 2301169 & 2301169 & 2301169 & 2301169 & 2301169 & 1348745 & 1348745 & 1348745 & 1348745 & 1348745 & 1348745 & 1348745 & 1348745 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 26735212 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 8159618 & 487230 & 487230 & 487230 & 487230 & 487230 & 487230 & 487230 & 487230 & 2047972 & 2047972 & 2047972 & 2047972 & 2047972 & 2047972 & 2047972 & 2047972 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 122650692 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 27861049 & 703429 & 703429 & 703429 & 703429 & 703429 & 703429 & 703429 & 703429 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
